{
  "name": "webmotely-agent",
  "version": "0.1.0",
  "description": "Webmotely remote control agent",
  "license": "MIT",
  "homepage": "https://github.com/webmotely/webmotely.agent",
  "keywords": [
    "remote",
    "control",
    "web",
    "admin",
    "support"
  ]
}
